spring.data.mongodb.uri=mongodb+srv://Hyphen:akRCsdjQPym3B5hJ@hyphen.vvshgb9.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true